/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class nativ_BimaIlumi */

#ifndef _Included_nativ_BimaIlumi
#define _Included_nativ_BimaIlumi
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     nativ_BimaIlumi
 * Method:    nativeCreateObject
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_nativ_BimaIlumi_nativeCreateObject
  (JNIEnv *, jobject);

/*
 * Class:     nativ_BimaIlumi
 * Method:    nativeNormalize
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_nativ_BimaIlumi_nativeNormalize
  (JNIEnv *, jobject, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
